/*card.component.css*/
.more-button {
    position: absolute;
    top: 5px;
    right: 10px;
}

.dashboard-card {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    background: linear-gradient(to right, #bad3f0, #e3f6fc);
    transition: background-color 0.3s ease;
}

.dashboard-card:hover {
  background: linear-gradient(to left, #bad3f0, #e3f6fc);
}

.mat-icon {

  color:white;
  margin-right: 8px;
}

.mat-card-title, .mat-card-content {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #666;
}

.online-users-count {
  font-size: 24px;
  font-weight: bold;
  color: #0099ff;
}

.online-users-label {
  font-size: 16px;
  color: #333;
}



.dashboard-card-content {
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 100%;
    justify-content: center;
    align-items: stretch;
}

mat-card {
    display: flex;
    flex-direction: column;
}




